# dvr4j

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml
com/dahua/netsdk/: package-frame.html  package-summary.html  package-tree.html
com/dahua/netsdk/def/: DH_InterfaceType.html  DH_NetDeviceType.html  DH_RealPlayType.html  DH_RealplayDisconnectEventType.html  ErrorNumber.html  package-frame.html  package-summary.html  package-tree.html
com/dahua/netsdk/linux/: DahuaNetSDKLibrary.DisConnectCallBack.html  DahuaNetSDKLibrary.HaveReConnectCallBack.html  DahuaNetSDKLibrary.RealDataCallBackEx.html  DahuaNetSDKLibrary.html  NET_DEVICEINFO.ByReference.html  NET_DEVICEINFO.ByValue.html  NET_DEVICEINFO.html  NET_TIME.ByReference.html  NET_TIME.ByValue.html  NET_TIME.html  package-frame.html  package-summary.html  package-tree.html  tagCBPCMDataParam.ByReference.html  tagCBPCMDataParam.ByValue.html  tagCBPCMDataParam.html  tagVideoFrameParam.ByReference.html  tagVideoFrameParam.ByValue.html  tagVideoFrameParam.html
com/dahua/netsdk/linux/callback/: DisConnectCallBack.html  HaveReConnectCallBack.html  RealDataCallBackEx.html  RealPlayDisConnectCallBack.html  SubDisConnectCallBack.html  package-frame.html  package-summary.html  package-tree.html
com/hikvision/netsdk/: package-frame.html  package-summary.html  package-tree.html
com/hikvision/netsdk/def/: DeviceType.html  ErrorNumber.html  ExceptionType.html  StreamDataType.html  package-frame.html  package-summary.html  package-tree.html
com/hikvision/netsdk/linux/: HikNetSDKLibrary.RealDataCallBack.html  HikNetSDKLibrary.RealDataCallBack_V30.html  HikNetSDKLibrary.html  NET_DVR_CLIENTINFO.ByReference.html  NET_DVR_CLIENTINFO.ByValue.html  NET_DVR_CLIENTINFO.html  NET_DVR_DEVICEINFO_V30.ByReference.html  NET_DVR_DEVICEINFO_V30.ByValue.html  NET_DVR_DEVICEINFO_V30.html  package-frame.html  package-summary.html  package-tree.html
com/hikvision/netsdk/linux/callback/: ExceptionCallBack.html  RealDataCallBack.html  RealDataCallBack_V30.html  package-frame.html  package-summary.html  package-tree.html
com/hikvision/netsdk/linux/x86/: HikNetSDKLibrary.RealDataCallBack.html  HikNetSDKLibrary.RealDataCallBack_V30.html  HikNetSDKLibrary.html  NET_DVR_CLIENTINFO.ByReference.html  NET_DVR_CLIENTINFO.ByValue.html  NET_DVR_CLIENTINFO.html  NET_DVR_DEVICEINFO_V30.ByReference.html  NET_DVR_DEVICEINFO_V30.ByValue.html  NET_DVR_DEVICEINFO_V30.html  package-frame.html  package-summary.html  package-tree.html
include/dahua_linux/: dhnetsdk.h
include/hik_linux/: hcnetsdk.h
include/hik_linux_x86/: hcnetsdk.h
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
resources/linux-x86/: SDK_VERSION
resources/linux-x86-64/: SDK_VERSION
src/com/dahua/netsdk/: package-info.java
src/com/dahua/netsdk/def/: DH_InterfaceType.java  DH_NetDeviceType.java  DH_RealPlayType.java  DH_RealplayDisconnectEventType.java  ErrorNumber.java  package-info.java
src/com/dahua/netsdk/linux/: DahuaNetSDKLibrary.java  NET_DEVICEINFO.java  NET_TIME.java  package-info.java  tagCBPCMDataParam.java  tagVideoFrameParam.java
src/com/dahua/netsdk/linux/callback/: DisConnectCallBack.java  HaveReConnectCallBack.java  RealDataCallBackEx.java  RealPlayDisConnectCallBack.java  SubDisConnectCallBack.java
src/com/hikvision/netsdk/: package-info.java
src/com/hikvision/netsdk/def/: DeviceType.java  ErrorNumber.java  ExceptionType.java  StreamDataType.java  package-info.java
src/com/hikvision/netsdk/linux/: HikNetSDKLibrary.java  NET_DVR_CLIENTINFO.java  NET_DVR_DEVICEINFO_V30.java  package-info.java
src/com/hikvision/netsdk/linux/callback/: ExceptionCallBack.java  RealDataCallBack.java  RealDataCallBack_V30.java
src/com/hikvision/netsdk/linux/x86/: HikNetSDKLibrary.java  LPNET_DVR_CLIENTINFO_struct.java  LPNET_DVR_DEVICEINFO_V30_struct.java  NET_DVR_CLIENTINFO.java  NET_DVR_DEVICEINFO_V30.java  package-info.java
