<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.ruiyun.dvr4j</groupId>
	<artifactId>dvr4j</artifactId>
	<name>dvr4j</name>
    <description>针对各个主要DVR厂商SDK的Java封装</description>
    <url>http://github.com/Ruiyun/dvr4j</url>
	<version>1.2-SNAPSHOT</version>
	<packaging>jar</packaging>

    <licenses>
        <license>
            <name>Eclipse Public License</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
        </license>
    </licenses>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.5</maven.compiler.source>
		<maven.compiler.target>1.5</maven.compiler.target>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>4.0.0</version>
		</dependency>
        <dependency>
            <groupId>com.github.ruiyun.dvr4j</groupId>
            <artifactId>dvr4j-contrib</artifactId>
            <version>1.0</version>
        </dependency>
	</dependencies>

    <scm>
        <connection>scm:git:git://github.com/Ruiyun/dvr4j.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/Ruiyun/dvr4j.git</developerConnection>
        <url>https://github.com/Ruiyun/dvr4j</url>
        <tag>HEAD</tag>
    </scm>
	
	<build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>
        <directory>target/</directory>
        <outputDirectory>target/classes</outputDirectory>
	</build>
</project>





